// for development
PORT_DEV=
BASE_URL_DEV=
DATABASE_HOST_DEV=
DATABASE_NAME_DEV=
DATABASE_USER_DEV=
DATABASE_PASSWORD_DEV=
DATABASE_PORT_DEV=


// for production
PORT_PROD=
BASE_URL_PROD=
DATABASE_HOST_PROD=
DATABASE_NAME_PROD=
DATABASE_USER_PROD=
DATABASE_PASSWORD_PROD=
DATABASE_PORT_PROD=